# celk-auth-engine

./: Dockerfile  nbactions.xml  pom.xml  readme.md
docker/: docker-compose.yml
docker/rancher/: docker-compose.yml  rancher-compose.yml
docs/: auth-celk.postman_collection.json
src/main/java/br/com/auth/celk/: CelkApplication.java
src/main/java/br/com/auth/celk/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/auth/celk/entities/: BaseEntity.java  Role.java  User.java
src/main/java/br/com/auth/celk/repositories/: UserRepository.java
src/main/java/br/com/auth/celk/resource/: AuthResource.java
src/main/java/br/com/auth/celk/services/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_USER.sql  V2__CREATE_ROLE.sql  V3__INSERT_USER.sql  V4__INSERT_ROLE.sql
